KontoVerwaltungV4/Pages/NewKonto.xaml

<Page x:Class="KontoVerwaltungV4.Pages.NewKonto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="NewKonto" Loaded="NewKonto_OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <WrapPanel>
            <StackPanel Margin="2,3,8,0" Width="130">
                <TextBlock DockPanel.Dock="Top" Text="KontoNummer:" Margin="2,0,0,3" />
                <TextBox DockPanel.Dock="Bottom" Height="20" Name="KontoNummerTextBox" Text="" Margin="2,0,0,3"
                         IsEnabled="False" />
            </StackPanel>
            <StackPanel Margin="2,3,8,0" Width="130">
                <TextBlock DockPanel.Dock="Top" Text="Konto Type:" Margin="2,0,0,3" />
                <ComboBox Height="25" SelectedIndex="0" Name="SelectTypeOfKonto">
                    <ComboBoxItem Content="Tagesgeld Konto" Name="TagesgeldItem" />
                    <ComboBoxItem Content="Giro Konto" Name="GiroItem" />
                    <ComboBoxItem Content="Festgeld Konto" Name="FestgeldItem" />
                    <ComboBoxItem Content="Spar Konto" Name="SpargeldItem" />
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="2,3,8,0" Width="130">
                <TextBlock DockPanel.Dock="Top" Text="Pin:" Margin="2,0,0,3" />
                <PasswordBox DockPanel.Dock="Bottom" Height="20" Name="PinNummerTexbox" Margin="2,0,0,3"
                             PreviewTextInput="CheckTextBoxInt" />
            </StackPanel>
            <StackPanel Margin="2,3,8,0" Width="130">
                <TextBlock DockPanel.Dock="Top" Text="Startbetrag:" Margin="2,0,0,3" />
                <TextBox DockPanel.Dock="Bottom" Height="20" Name="StartbetragTexbox" Margin="2,0,0,3"
                         PreviewTextInput="CheckTextBoxDouble" />
            </StackPanel>
            <StackPanel Margin="2,3,8,0" Width="130">
                <TextBlock DockPanel.Dock="Top" Text="ZinssSatz:" Margin="2,0,0,3" />
                <TextBox DockPanel.Dock="Bottom" Height="20" Name="ZinssSatzTexbox" Margin="2,0,0,3"
                         PreviewTextInput="CheckTextBoxDouble" />
            </StackPanel>
            <StackPanel Margin="2,3,8,0" Width="500">
                <TextBlock DockPanel.Dock="Top" Text="Inhaber:" Margin="2,0,0,3" />
                <DataGrid x:Name="DataGrid" IsTextSearchEnabled="True"
                          IsTextSearchCaseSensitive="False"
                          AutoGenerateColumns="False" IsReadOnly="True" Background="Gray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}" />
                        <DataGridTextColumn Header="Nachname" Binding="{Binding Nachname}" />
                        <DataGridTextColumn Header="Adresse" Binding="{Binding Adresse}" />
                        <DataGridTextColumn Header="Plz" Binding="{Binding Plz}" />
                        <DataGridTextColumn Header="TelefonNummer" Binding="{Binding TelefonNummer}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Margin="5" HorizontalAlignment="Right" Width="60" Name="UpdateButton" Content="Update"
                        Click="UpdateButton_OnClick" />
            </StackPanel>
        </WrapPanel>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <Separator DockPanel.Dock="Top" />
            <Button DockPanel.Dock="Right" Name="AddButton" Margin="0,5,5,5" Width="120" Content="Konto Anlegen"
                    Click="AddButton_OnClick" />
        </DockPanel>
    </Grid>
</Page>